<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Başlığı</title>
</head>

<body>
    <ul>
        <li><a href="https://www.kodluyoruz.org/" target="_blank">Kodluyoruz'a Git</a></li>
        <li><a href="index.html">Anasayfaya Git</a></li>
        <li><a href="mailto:sabirerugur@gmail.com">Mail At</a></li>
        <li><a href="tel:+905436532634">Telefon Et</a></li>
        <li><a href="#alt">En Alt Kısma Git</a></li>
    </ul>
    <h1 id="ust">En üst!</h1>
    <p>Lorem, ipsum dolor.</p>
    <p>Numquam, sint dolore.</p>
    <p>Repellendus, perferendis temporibus.</p>
    <p>Magnam, deleniti assumenda.</p>
    <p>Praesentium, consectetur error.</p>
    <p>Vero, cumque totam!</p>
    <p>Velit, excepturi quidem!</p>
    <p>Repellat, illo quia!</p>
    <p>Dolorum, sit doloribus.</p>
    <p>Delectus, laborum eveniet.</p>
    <p>Praesentium, non corporis!</p>
    <p>Possimus, mollitia reprehenderit.</p>
    <p>Autem, illum facere.</p>
    <p>Maiores, obcaecati laborum!</p>
    <p>Voluptatibus, in sit.</p>
    <p>Quidem, fugit rem.</p>
    <p>Beatae, eos a!</p>
    <p>Minus, odit numquam?</p>
    <p>Rerum, a. Dolore?</p>
    <p>Voluptatibus, nemo numquam.</p>
    <p>Voluptate, ullam obcaecati!</p>
    <p>Mollitia, doloremque temporibus.</p>
    <p>Fugiat, nam possimus?</p>
    <p>Magni, dolores nisi!</p>
    <p>Illum, atque porro.</p>
    <p>Laudantium, doloribus in!</p>
    <p>Quis, deleniti saepe?</p>
    <p>Harum, ullam culpa.</p>
    <p>Dolores, officia esse.</p>
    <p>Ab, assumenda consectetur?</p>
    <p>Quisquam, repellat asperiores.</p>
    <p>Ducimus, ipsum aut.</p>
    <p>Reiciendis, error ratione.</p>
    <p>Enim, harum neque.</p>
    <p>Et, reiciendis dolore.</p>
    <p>Sunt, veritatis dignissimos!</p>
    <p>Doloremque, veniam repellat.</p>
    <p>Doloremque, officia fugiat.</p>
    <p>Facilis, esse ad.</p>
    <p>Exercitationem, ea cumque.</p>
    <p>Unde, in exercitationem.</p>
    <p>Esse, dignissimos quo?</p>
    <p>Aliquam, quis. Non.</p>
    <p>At, natus id!</p>
    <p>Quisquam, veritatis fugit!</p>
    <p>Consequuntur, quos quaerat!</p>
    <p>Laborum, nulla expedita.</p>
    <p>Earum, consectetur deserunt!</p>
    <p>Quibusdam, ipsam debitis.</p>
    <p>Sunt, vitae natus?</p>
    <p>Quibusdam, explicabo esse.</p>
    <p>Impedit, excepturi magnam?</p>
    <p>Voluptas, eum minima.</p>
    <p>Perferendis, nam nihil.</p>
    <p>Amet, officiis soluta.</p>
    <p>Id, voluptatibus laborum.</p>
    <p>Adipisci, voluptas esse?</p>
    <p>Reiciendis, hic non!</p>
    <p>Aut, obcaecati voluptatum.</p>
    <p>Delectus, libero ipsa?</p>
    <p>Dignissimos, atque incidunt.</p>
    <p>Repellat, molestias odio?</p>
    <p>Rem, harum minus!</p>
    <p>Commodi, animi iure.</p>
    <p>Eum, adipisci voluptas.</p>
    <p>Incidunt, culpa voluptates!</p>
    <p>Corrupti, mollitia autem!</p>
    <p>Voluptates, veniam ad?</p>
    <p>Nesciunt, tenetur recusandae!</p>
    <p>Iusto, quo expedita?</p>
    <p>Ea, sunt ducimus.</p>
    <p>Excepturi, assumenda rerum?</p>
    <p>Doloremque, nisi labore!</p>
    <p>Cum, vitae error.</p>
    <p>Nisi, labore laudantium!</p>
    <p>Magnam, corporis veniam?</p>
    <p>Deserunt, quas quis?</p>
    <p>Culpa, impedit consequuntur?</p>
    <p>Dolor, et adipisci.</p>
    <p>Vero, officia suscipit.</p>
    <p>Labore, error maxime.</p>
    <p>Officia, voluptatem voluptas.</p>
    <p>Rerum, ut corporis?</p>
    <p>Doloribus, consequatur commodi.</p>
    <p>Accusamus, labore tempora!</p>
    <p>Dolores, maiores nihil.</p>
    <p>Pariatur, impedit mollitia?</p>
    <p>Amet, illo? Sapiente.</p>
    <p>Ipsam, quod adipisci.</p>
    <p>Necessitatibus, nobis mollitia!</p>
    <p>Qui, vitae assumenda!</p>
    <p>Dolorum, nesciunt fuga!</p>
    <p>Commodi, neque vero!</p>
    <p>Facere, explicabo ullam.</p>
    <p>Expedita, nisi ratione!</p>
    <p>Consequatur, eveniet dolore.</p>
    <p>Quidem, tempora iste.</p>
    <p>Dicta, voluptate molestiae?</p>
    <p>Eum, enim dolor?</p>
    <p>Voluptas, dolorum optio?</p>
    <h1 id="alt">En alt!</h1>
    <a href="#ust">En Üst Kısma Dön</a>
</body>

</html>