<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>CSS Deneme</h1>
    <h2>Inline CSS</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, molestiae.</p>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Sed, vitae fuga?</li>
        <li>Maiores, repellat minima.</li>
        <li>Quos, ab magnam.</li>
    </ul>
</body>

</html>